{
  "positions" : [ {
    "id" : "/Есть агент/Эксклюзив",
    "x" : -267,
    "y" : 968
  }, {
    "id" : "/Актуально/Есть агент/Дорогая комиссия",
    "x" : -88,
    "y" : 700
  }, {
    "id" : "/Start",
    "x" : -427,
    "y" : -351
  }, {
    "id" : "/Прощание",
    "x" : 560,
    "y" : 2898
  }, {
    "id" : "/Актуально/Есть агент/С женой",
    "x" : -14,
    "y" : -131
  }, {
    "id" : "/Актуально/Не хочу платить агентам",
    "x" : 560,
    "y" : 2304
  }, {
    "id" : "/Есть агент/Открытые условия/Хорошо",
    "x" : -353,
    "y" : 178
  }, {
    "id" : "/Актуально/Есть агент/Буду ждать",
    "x" : -136,
    "y" : 163
  }, {
    "id" : "/Дорогая комиссия",
    "x" : 409,
    "y" : 586
  }, {
    "id" : "/Актуально/Звоните с клиентом",
    "x" : 560,
    "y" : 1788
  }, {
    "id" : "/Актуально/Есть агент/Название агентства",
    "x" : -207,
    "y" : 349
  }, {
    "id" : "/Есть агент/Открытые условия/Нет",
    "x" : 176,
    "y" : 424
  }, {
    "id" : "/Дорогая комиссия/Позвоню когда будет клиент",
    "x" : -81,
    "y" : 675
  }, {
    "id" : "/Актуально",
    "x" : 351,
    "y" : 1675
  }, {
    "id" : "/Есть агент",
    "x" : -473,
    "y" : 711
  }, {
    "id" : "/Дорогая комиссия/Нет",
    "x" : 333,
    "y" : 178
  }, {
    "id" : "/Актуально/Дорогая комиссия",
    "x" : 560,
    "y" : 1412
  }, {
    "id" : "/Актуально/Ремонт",
    "x" : 560,
    "y" : 1600
  }, {
    "id" : "/Актуально/Есть агент/Открытые условия",
    "x" : 316,
    "y" : 42
  }, {
    "id" : "/Есть агент/Открытые условия",
    "x" : -529,
    "y" : 481
  }, {
    "id" : "/Автоответчик",
    "x" : 625,
    "y" : 331
  }, {
    "id" : "/Bye",
    "x" : 220,
    "y" : 2898
  }, {
    "id" : "/Аудио",
    "x" : 1131,
    "y" : 1139
  }, {
    "id" : "/Hangup",
    "x" : 1021,
    "y" : -394
  }, {
    "id" : "/Актуально/Есть агент/Клиенты",
    "x" : -239,
    "y" : 600
  }, {
    "id" : "/Актуально/Открытые условия",
    "x" : 560,
    "y" : 1068
  }, {
    "id" : "/Отказ",
    "x" : 220,
    "y" : 2502
  }, {
    "id" : "/Уже звонили",
    "x" : 220,
    "y" : 2314
  }, {
    "id" : "/Название агентства",
    "x" : 220,
    "y" : 3270
  }, {
    "id" : "/Актуально/Есть агент/Не хочу платить агентам",
    "x" : 698,
    "y" : 392
  }, {
    "id" : "/NoInput",
    "x" : -53,
    "y" : 3182
  }, {
    "id" : "/Не распознал",
    "x" : 220,
    "y" : 3474
  }, {
    "id" : "/Актуально/Есть агент",
    "x" : 560,
    "y" : 552
  }, {
    "id" : "/Актуально/Буду ждать",
    "x" : 560,
    "y" : 1240
  }, {
    "id" : "/Актуально/Интересно",
    "x" : 934,
    "y" : 1408
  }, {
    "id" : "/Актуально/Есть агент/Отзвоню сам",
    "x" : 498,
    "y" : -52
  }, {
    "id" : "/Актуально/Эксклюзив",
    "x" : 560,
    "y" : 724
  }, {
    "id" : "/Актуально/С женой",
    "x" : 560,
    "y" : 1960
  }, {
    "id" : "/Актуально/Не собственник",
    "x" : 431,
    "y" : 745
  }, {
    "id" : "/Актуально/Хорошо",
    "x" : 560,
    "y" : 896
  }, {
    "id" : "/Нет",
    "x" : 220,
    "y" : 2702
  }, {
    "id" : "/Не собственник",
    "x" : 220,
    "y" : 2142
  }, {
    "id" : "/Актуально/Есть агент/Хорошо",
    "x" : -372,
    "y" : -17
  }, {
    "id" : "/Актуально/Клиенты",
    "x" : 560,
    "y" : 2476
  }, {
    "id" : "/Актуально/Есть агент/Эксклюзив",
    "x" : 125,
    "y" : -24
  }, {
    "id" : "/Актуально/Отзвоню сам",
    "x" : 560,
    "y" : 2132
  }, {
    "id" : "/Актуально/Есть агент/Ремонт",
    "x" : -446,
    "y" : 121
  }, {
    "id" : "/ByeShort",
    "x" : 376,
    "y" : -198
  }, {
    "id" : "/Актуально/Есть агент/Звоните с клиентом",
    "x" : 326,
    "y" : -140
  }, {
    "id" : "/Актуально/Название агентства",
    "x" : 560,
    "y" : 2664
  }, {
    "id" : "/Клиенты",
    "x" : 220,
    "y" : 3082
  }, {
    "id" : "/Не распознал/{{$context.session.contextHistory[0].contextPath}}",
    "x" : -329,
    "y" : -75
  }, {
    "id" : "/End",
    "x" : -501,
    "y" : -211
  }, {
    "id" : "/CatchAll",
    "x" : -999,
    "y" : -210
  }, {
    "id" : "/Ad",
    "x" : 997,
    "y" : 264
  }, {
    "id" : "/AnsweringMachine",
    "x" : -79,
    "y" : -620
  }, {
    "id" : "/WhileNoAgency",
    "x" : -496,
    "y" : 470
  }, {
    "id" : "/IfHaveClient",
    "x" : 1541,
    "y" : 509
  }, {
    "id" : "/OurAgency",
    "x" : 675,
    "y" : 317
  }, {
    "id" : "/Callback",
    "x" : 296,
    "y" : 393
  }, {
    "id" : "/ForWhom",
    "x" : -71,
    "y" : 428
  }, {
    "id" : "/WaitAnotherClient",
    "x" : 351,
    "y" : 152
  }, {
    "id" : "/HasAgent",
    "x" : -572,
    "y" : 260
  }, {
    "id" : "/WhichClients",
    "x" : 1364,
    "y" : -30
  }, {
    "id" : "/DearCommission",
    "x" : 1409,
    "y" : 379
  }, {
    "id" : "/Conditions",
    "x" : 1214,
    "y" : 664
  }, {
    "id" : "/DoNotWantPay",
    "x" : -703,
    "y" : 636
  }, {
    "id" : "/AlreadyCalled",
    "x" : -200,
    "y" : -92
  }, {
    "id" : "/NotFreeYet",
    "x" : 847,
    "y" : 671
  }, {
    "id" : "/FirstQuetion",
    "x" : 81,
    "y" : 110
  }, {
    "id" : "/CatchAll",
    "name" : "CatchAll",
    "x" : 530,
    "y" : -196
  }, {
    "id" : "/Start/CanCopyAds",
    "x" : 290,
    "y" : 575
  } ]
}